listen=YES
listen_ipv6=NO
anonymous_enable=NO
local_enable=YES
write_enable=YES
local_umask=022
dirmessage_enable=YES
use_localtime=YES
xferlog_enable=YES
connect_from_port_20=YES
chroot_local_user=YES
allow_writeable_chroot=YES

secure_chroot_dir=/var/run/vsftpd/empty
force_local_logins_ssl=NO

# SSL
ssl_enable=YES
rsa_cert_file=/etc/ssl/certs/vsftpd.crt
rsa_private_key_file=/etc/ssl/private/vsftpd.key
ssl_tlsv1=YES
ssl_sslv2=NO
ssl_sslv3=NO

# Passif
pasv_enable=YES
pasv_min_port=40000
pasv_max_port=40010
pasv_address=10.11.200.44

# Logging
xferlog_file=/var/log/vsftpd.log
xferlog_std_format=YES
